<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Dean's javascripts</title>
          <style>
               
               body{
                    background-color: black;
               }
               
               h1{
                    color: white;
               }
               
               p{
                    color: white;
               }
               
          </style>
          
     </head>
     <body>

          <img src="myBanner.jpg">
               <table>
                    <thead>
                         <tr>
                              <th><img src="Home.png"></th>
                              <th><img src="javascripts.png"></th>
                              <th><img src="aboutme.png"></th>
                              <th><img src="apps.png"></th>
                         </tr>
                         <tr>
                              <td><a href="index.html"></td>
                              <td><a href="javascripts.html">Javascript</td>
                              <td><a href="aboutme.html">About Me</td>
                              <td>Apps</td>
                         </tr>
                              
                    </thead>
               </table>
          <h1>Dean's Javascripts</h1>
          
                                        //EVERYTHING BELOW IS A KAHN ACADEMY HYPERLINK
      
          
//bitmoji
               <a href="https://www.khanacademy.org/computer-programming/hernandez_resizebitmoji/5166820064329728"><img src="bitMojiResize.jpg" width = "100" style = "float: left" ><a/>
                                       
                    <p>Me as a BitMoji</p>
                                        <br>
                                        <br>
//dancing
               <a href="https://www.khanacademy.org/computer-programming/hernandez_dancingbitmojifun/6262202919911424"><img src="dancingMoji.jpg"  width = "100" style = "float: left"></a>
                                    
                    <p>Dancing is fun!</p>
                                        <br>
                                        <br>
//racing
               <a href="https://www.khanacademy.org/computer-programming/hernandez_racingbitmojifun/5951951628763136"><img src="raceMoji.jpg"  width = "100" style = "float: left"></a>
                                     
                    <p>Racing some animals.</p>
                                        <br>
                                        <br>
//Quiz
               <a href="https://www.khanacademy.org/computer-programming/deans-bitmoji-quiz/5053616910860288"><img src="bitmohiQuiz.jpg"  width = "100" style = "float: left"></a>
                                     
                    <p>Try to guess! Bet you can't :)</p>
                                        <br>
                                        <br>
//Follow
               <a href="https://www.khanacademy.org/computer-programming/hernandez_follow/5901714642010112"><img src="followKahn.jpg"  width = "100" style = "float: left"></a>
                                
                    <p>Follow the leader. Just watch out for the roof! Ouch!</p>
                                        <br>
                                        <br>
                    
//Summation 
               <a href="https://www.khanacademy.org/computer-programming/hernandez_sum/5902373883838464"><img src="hernandez_Summation.jpg"  width = "100" style = "float: left"></a>
                                
                    <p>Can't count? take a look at this!</p>
                                        <br>
                                        <br>     
                    
//Summation Function 
               <a href="https://www.khanacademy.org/computer-programming/hernandez_sum_fun/5301123656024064"><img src="hernandez_Summation_Function.jpg"  width = "100" style = "float: left"></a>
                                
                    <p>Sum of what?</p>
                                        <br>
                                        <br>                     
                   
//Summation Conditional 
               <a href="https://www.khanacademy.org/computer-programming/hernandez_sum_cond/6269959494533120"><img src="hernandez_Summation_Cond.jpg"  width = "100" style = "float: left"></a>
                                
                    <p>Condition of what?</p>
                                        <br>
                                        <br>  
                    
//Bitmoji PARADE!!!
               <a href="https://www.khanacademy.org/computer-programming/hernandez_bitmoji_parade/4691234609004544"><img src="hernandez_PARADE.jpg"  width = "100" style = "float: left"></a>
                                
                    <p>RHODY! RHODY! RHODY!</p>
                                        <br>
                                        <br>     

//Bitmoji In The Rain!!!
               <a href="https://www.khanacademy.org/computer-programming/hernandez_drybitmoji/6146876477636608"><img src="HernandezDryBitMoji.jpg"  width = "100" style = "float: left"></a>
                                
                    <p>Uh, Uh! Is that thunder?</p>
                                        <br>
                                        <br> 
                    
//What is the Maximum Integer?
               <a href="https://www.khanacademy.org/computer-programming/hernandez_findmax/6343172018765824"><img src="HernandezMaximumInteger.jpg"  width = "100" style = "float: left"></a>
                                
                    <p>What is the maximum?</p>
                                        <br>
                                        <br>
                    
//BitMoji Object color!
               <a href="https://www.khanacademy.org/computer-programming/hernandez_object/6054096661217280"><img src="HerrnandezObjectColorSwitch.jpg"  width = "100" style = "float: left"></a>
                                
                    <p>Hey, look! I'm a cameleon!</p>
                                        <br>
                                        <br>
//First Game. Inital Tracing
               <a href="https://www.khanacademy.org/computer-programming/hernandez_educationalapp/4505192407859200"><img src="HerrnandezObjectColorSwitch.jpg"  width = "100" style = "float: left"></a>
                                
                    <p>First Game! Trace my Name</p>
                                        <br>
                                        <br>
                    
                                        //EVERYTHING ABOVE IS A KAHN ACADEMY HYPERLINK                    
                    
           <p> Back to <a href="index.html"> home page </a> </p>
     
     </body>
</html>
